<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypte JS Variable</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="wrapper">

        <label for="key">MixString:</label>
        <input type="text" class="mixstring" name="key" id="theKey" placeholder='["8bb0d", "f341b6", "789774", "60a28", "846541e"]'>

        <label for="secretOne">Secret 1:</label>
        <input type="text" name="secretOne" id="secretOne">

        <label for="secretTwo">Secret 2:</label>
        <input type="text" name="secretTwo" id="secretTwo">
        <button id="encrypt">Decrypt</button>

        <p id="result">Result</p>

  </div>
   
    <script src="appR.js"></script>
</body>
</html>